JWT_SECRET_KEY=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 64 | head -n 1)
NODE_ENV=development
RENTX_API_PORT=3333

TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_HOST=pg
TYPEORM_LOGGING=true
TYPEORM_MAX_QUERY_EXECUTION_TIME=90000
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
TYPEORM_PORT=5432
TYPEORM_USERNAME=superuser
TYPEORM_PASSWORD=mastersecret
TYPEORM_DATABASE=rentx

# For more env variables examples, see:
# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
